# DataSource Config
#jdbcl驱动
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#P6Spy 日志打印分析  驱动
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

#spring.datasource.url=jdbc:mysql://localhost:3306/mp?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=hateyou75
# 刘朝阿里云
#jdbc的url
#spring.datasource.url=jdbc:mysql://101.132.126.79:3306/mp?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#P6Spy 的url
spring.datasource.url=jdbc:p6spy:mysql://101.132.126.79:3306/mp?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hateyou75!
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=28000

# 配置mybatis-plus
# 配置扫描xml
mybatis-plus.mapper-locations=classpath:mapper/mp/*.xml
# 实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.tiglle.mp.entity

# 配置slq打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus逻辑删除的值配置，默认（缺省配置）值为 已删除：1，未删除0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.logic-delete-value=-1

#3.0后废除此配置属性，使用@Bean的方式注入
#mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector

#特定sql过滤：某个方法不增加sql信息,使用注解@SqlParser(filter = true)时，还需要增加的配置。mp3.1.1之前需要，之后的都不需要
#mybatis-plus.global-config.sql-parser-cache=true



